# PrintTool

./: NuGet.config  PrintTool.sln  README.md  RemoveAnswers.ps1  renovate.json
.azure-pipelines/: REFACTOR.MD  azure-pipelines-hostedagents-start.yml
.azure-pipelines/.refactored/: azure-pipelines-hostedagents-deploy.yml  azure-pipelines-hostedagents-multistage.yml  azure-pipelines-hostedagents-refactored.yml  build-template.yml  deploy-template.yml
.azure-pipelines/.refactored/variables/: build.yml  deploy-linux.yml  deploy-win.yml
.azuredevops/: azure-pipelines-hostedagents-start.yml
.azuredevops/.refactored/: azure-pipelines-hostedagents-multistage.yml  azure-pipelines-hostedagents-refactored.yml  build-template.yml  deploy-template.yml
.azuredevops/.refactored/variables/: deploy-windows.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: REFACTOR.MD  main.yml  refactored.yml
PrintTool/: PrintTool.csproj  Program.cs  packages.lock.json
PrintTool.UnitTests/: PrintTool.UnitTests.csproj  ProgramTests.cs  packages.lock.json
